.title {
  background-color: rgba(127, 160, 45, 0.2);
  grid-column: full-width;
  font-weight: 300;
  font-size: 112px;
  color: #3e5b1b;
  line-height: 133%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  margin-top: 140px;
}

.deliveryDetail {
  display: flex;
  gap: 60px;
  align-items: center;
  margin-top: 90px;
}

.image {
  width: 570px;
  height: auto;
  object-fit: contain;
}

.deliveryText {
  font-weight: 400;
  font-size: 26px;
  line-height: 130%;
  color: #2b1f13;
}

.highlighted {
  font-weight: 600;
}

.formBlock {
  padding-block: 80px;
  grid-column: full-width;
  display: grid;
  grid-template-columns: inherit;
  background-color: #3e5b1b;
  margin-top: 140px;

  & > * {
    grid-column: content;
  }
}

.formContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 60px;
}

.formTitle {
  font-weight: 500;
  font-size: 64px;
  line-height: 115%;
  color: #fff;
}

.textWrapper {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.text {
  font-weight: 500;
  font-size: 26px;
  line-height: 130%;
  color: #fff;
}

.textHighlighted {
  font-weight: 700;
  font-size: 26px;
  line-height: 130%;
  color: #fff;
}

.formWrapper {
  grid-column: 2;
  grid-row: 1/span 2;
}