.productDetail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  gap: 25px 65px;
}

.detailContent {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.image {
  width: min(100%, 570px);
  height: 480px;
  object-fit: contain;
  grid-column: 1;
  grid-row: 1 /span 3;
}

.titleWrapper {
  display: flex;
  width: fit-content;
  border: 1px solid #2b1f13;
  padding: 8px 16px;
  grid-column: 2;
  grid-row: 1;
}

.title {
  font-size: 46px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  width: fit-content;
  color: #2b1f13;
}

.description {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #2b1f13;
}

.detailButton {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  background-color: transparent;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  cursor: pointer;
  border: 1px solid #2b1f13;
  color: #2b1f13;
  padding-block: 6px;
  min-width: 130px;
  text-decoration: none;
  width: 260px;
  padding-block: 16px !important;

  &:hover {
    color: #fff;
    background-color: #2b1f13;
  }
}

.image_end {
  flex-direction: row-reverse;
}

@media (max-width: 768px) {
  .productDetail {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .image {
    width: min(100%, 570px);
    height: auto;
    grid-column: 1;
    grid-row: 2;
  }

  .titleWrapper {
    width: 300px;
    justify-content: center;
    grid-column: 1;
    grid-row: 1;
  }

  .title {
    font-size: 30px;
  }

  .detailButton{
    width: 100%;
  }

  .description {
    font-size: 14px;
  }
}