.title {
  background-color: #f0edc6;
  grid-column: full-width;
  font-weight: 300;
  font-size: 112px;
  color: #2b1f13;
  line-height: 133%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  margin-top: 140px;
}

.firstItem {
  margin-top: 90px;
}

.secondItem {
  margin-top: 60px;
}

.increase {
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.increaseTitle {
  font-weight: 400;
  font-size: 46px;
  color: #2b1f13;
}

.increaseList {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.increaseItem {
  padding: 10px 10px 20px 15px;
  width: calc(100%/3 - 40px);
  background-color: #f0edc6;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.itemNumber {
  width: 100%;
  display: inline-block;
  font-weight: 300;
  font-size: 56px;
  text-align: right;
  color: #2b1f13;
}

.itemText {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #2b1f13;
}

@media (max-width: 768px) {
  .title {
    font-size: 36px;
  }

  .increaseTitle {
    text-align: center;
    font-size: 30px;
  }

  .increaseList {
    flex-direction: column;
  }

  .increaseItem {
    width: calc(100% - 20px);
    padding: 10px 10px 10px 10px;
  }

  .itemNumber {
    text-align: left;
    font-size: 46px;
  }

  .itemText {
    font-size: 14px;
  }
}

@media (max-width: 1023px) {
  .title {
    font-size: 40px;
  }
}